{
  "name": "video-comparison-player",
  "version": "2.0.0",
  "author": "Ruoshi",
  "description": "Video comparison player",
  "homepage": "https://github.com/bergkamp/video-comparison-player#readme",
  "private": true,
  "main": "background.js",
  "scripts": {
    "lint": "vue-cli-service lint",
    "build": "vue-cli-service electron:build",
    "dev": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "@ffprobe-installer/ffprobe": "^1.4.1",
    "core-js": "^3.23.4",
    "element-ui": "^2.15.9",
    "fluent-ffmpeg": "^2.1.2",
    "vue": "^2.7.4",
    "vue-i18n": "^8.27.2",
    "vue-json-pretty": "^1.8.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "^4.5.13",
    "electron": "^22.2.0",
    "electron-builder": "^23.1.0",
    "electron-devtools-installer": "^3.1.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue-cli-plugin-electron-builder": "^2.1.1",
    "vue-template-compiler": "^2.7.4"
  },
  "overrides": {
    "vue-cli-plugin-electron-builder": {
      "electron-builder": "^23.1.0"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
